#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='RAHL-XMD~GhJDmZTZ#EtQMmfwV18yjvpi2F_NTTfvgHT3ZqPOtnR9RmRDqO0A'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="⚡Lord Rahl⚡"
OWNER_NUMBER="254785 182118"  # <-- Replace with your WhatsApp number

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="RAHL-XMD"
BOT_IMAGE="https://res.cloudinary.com/dptzpfgtm/image/upload/v1748879883/whatsapp_uploads/e3eprzkzxhwfx7pmemr5.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ DATABASE CONFIG ]═══════✧#
DATABASE_URL=file:./database.db

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='composing'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="⚡,🔥,💀"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="╭─❖"
MENU_BOT_NAME_LINE="│ 👑 "
MENU_BOTTOM_LEFT="╰┬❖"
MENU_GREETING_LINE="├─✨ "
MENU_DIVIDER="│└────────⧽"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⚙️ "
MENU_BOTTOM_DIVIDER="╰────────────⧽"

#═══════[ DEPLOYMENT & NETWORK ]═══════✧#
PORT=3000
RAHL_XMD="https://rahl-verse-empire-pair-site.onrender.com"
NODE_ENV=production
